# MongoDB connection string
MONGODB_URI=mongodb+srv://onronder:Horoscope123@horoscopeapp.bvdgm.mongodb.net/?retryWrites=true&w=majority&appName=horoscopeapp


# JWT secret key
JWT_SECRET=BuHoHzuMfjZQT6DSlsfPitMZXZgDXYk0ME7hXPN2uew=

# Claude API key
CLAUDE_API_KEY=your_claude_api_key

# App settings
PORT=3000
NODE_ENV=development

# Apple App Store settings
APPLE_SHARED_SECRET=your_apple_shared_secret

# Google Play Store settings
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json

# Email service settings (if you're using one)
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password

# JWT refresh secret key
JWT_REFRESH_SECRET=5SNDYMC0fXJUfjQMt/pa/4GzwvPg9OGmrs9fvEbpgsY=